<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HackIT! Repensant la tecnologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="banner" class="container mt-sm-5 pt-5 pb-4 text-center">
      <div id="logo"><img src="img/logo.png" /></div>
      <div id="title">HackIT!</div>
      <div id="subtitle">Repensant la tecnologia</div>
    </div>
    <div id="content" class="container">
      <p><strong>HackIT!</strong> és una extraescolar que
      vol fer entendre i replantejar la tecnologia als infants,
      per tal que entenguin d'on ve el món digital en
      el qual estem immersos.</p>

      <p>La tecnologia està present a les nostres vides i
      la seva ràpida evolució fa que ens costi saber
      com funciona tot plegat.</p>

      <p>Anirem a les arrels de la informàtica d'una manera
      planera i divertida per tal d'entendre el seu
      funcionament, les seves avantatges i també els
      seus riscos.</p>

      <p>Aprendrem com podem dominar les màquines i
      aconseguir que elles no ens dominin a nosaltres:
      programarem, jugarem, col.laborarem, debatrem,
      entendrem com funciona tot plegat.</p>

      <p>Perquè les pantalles molen! Sempre que no ens dominin elles a nosaltres!</p>

      <div class="what px-3 pt-2 mb-4">
        <div><strong>Què farem?</strong></div>
        <ul>
          <li><strong>Debats sobre tecnologia:</strong> cultura lliure,
          informàtica ètica, impacte ambiental,
          riscos...</li>
          <li><strong>Maquinari:</strong> entendre els components d'un
          ordinador.</li>
          <li><strong>Sistemes operatius i programari:</strong>
          introducció a GNU/Linux.</li>
          <li><strong>Telecomunicacions:</strong> com funcionen?</li>
          <li><strong>Internet:</strong> on està el núvol?
          Avantatges, riscos i aprendre a col·laborar en xarxa.</li>
          <li><strong>Algorítmica:</strong> a través de jocs i
          programació amb Scratch i/o Python.</li>
        <ul>
      </div>
      <div class="what px-3 pt-2">
        <div><strong>Com ho farem?</strong></div>
        <ul>
          <li>Algunes activitats es faran amb <strong>ordinador</strong>
          i d'altres a l'<strong>aire lliure</strong>.</li>
          <li>Algunes activitats es faran en <strong>anglès</strong>.</li>
          <li>Tot el programari usat serà <strong>programari
          lliure</strong>.</li>
        <ul>
      </div>
      <div class="text-center mt-4 mb-5">Per a més informació escriu a:
        <strong><a href="mailto:hackit@probeta.net">hackit@probeta.net</a></strong>
      </div>
      <footer class="bg-light p-4">
        <p><strong>HackIT!</strong> serà impartit per <str ong>Mònica Ramírez Arceda</strong>,
        una apassionada de les tecnologies, especialment de la filosofia del
        programari lliure.</p>
        <p>Llicenciada en Matemàtiques per la UPC i amb el màster en Programari
        lliure de la UOC, ha estat durant 18 anys professora de cicles
        formatius d'Informàtica, programa des dels 14 anys i actualment
        treballa de freelance com a programadora i consultora
        en metodologies de desenvolupament de software.</p>
        <p>Difon l'ús ètic de les tecnologies a partir de xerrades, tallers i cursos.
        Col·labora tant en associacions i col·lectius locals com en projectes globals.
        Va ser desenvolupadora del <a href="https://debian.org">projecte Debian</a>
        durant deu anys.</p>
        <p>Quant a educació en el lleure, va ser monitora d'esplai durant 5 anys. Té
        el títol de monitora i directora de lleure.</p>
      </footer>
      </div>
    </div>
  </body>
</html>
